<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M17.7,9.6c-0.4,0.4 -0.7,4.2 -0.7,8.4 0,6.9 0.2,7.9 2.6,10.1 2.6,2.4 2.6,2.5 1.9,12.6 -0.8,11.3 -0.2,14.3 2.5,14.3 3,-0 3.3,-1.6 3.1,-13.7 -0.2,-11.2 -0.2,-11.5 2.3,-13.4 2.4,-1.9 2.6,-2.7 2.6,-9.2 0,-4 -0.4,-7.8 -0.9,-8.6 -1.7,-2.7 -3.1,0.1 -3.1,6.5 0,4.1 -0.4,6.3 -1,5.9 -0.5,-0.3 -1,-3.5 -1,-7.1 0,-5 -0.3,-6.4 -1.5,-6.4 -1.2,-0 -1.5,1.4 -1.5,6.4 0,8.8 -1.8,9.5 -2.2,1 -0.3,-6.2 -1.4,-8.5 -3.1,-6.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M37.7,9.6c-0.4,0.4 -0.7,10.3 -0.7,21.9 0,18.2 0.2,21.4 1.6,22.6 1.2,0.9 2,1 3.2,0.2 1.4,-0.9 1.6,-2.5 1.4,-8.7 -0.2,-6.4 0.1,-8 1.8,-10.4 1.9,-2.6 2,-3.4 1,-9.8 -1.5,-9.8 -5.9,-18.1 -8.3,-15.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
