<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M3.2,45.7l0.3,31.6 20.5,11.3c15.8,8.7 21.4,11.3 24.3,11.3 3.1,0.1 8.2,-2.3 25.3,-11.6l21.4,-11.7 0,-31.3 0,-31.3 -46,-0 -46,-0 0.2,31.7zM90.8,46.2l-0.3,28.3 -14,7.7c-7.7,4.2 -17.2,9.4 -21,11.4l-7.1,3.7 -20.7,-11.3 -20.7,-11.2 0,-28.4 0,-28.4 42,-0 42,-0 -0.2,28.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25,38c0,2 0.5,2 23.7,1.8 21.7,-0.3 23.8,-0.5 24.1,-2.1 0.3,-1.6 -1.3,-1.7 -23.7,-1.7 -23.5,-0 -24.1,-0 -24.1,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25,50c0,2 0.5,2 23.7,1.8 21.7,-0.3 23.8,-0.5 24.1,-2.1 0.3,-1.6 -1.3,-1.7 -23.7,-1.7 -23.5,-0 -24.1,-0 -24.1,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25,62c0,2 0.5,2 23.7,1.8 21.7,-0.3 23.8,-0.5 24.1,-2.1 0.3,-1.6 -1.3,-1.7 -23.7,-1.7 -23.5,-0 -24.1,-0 -24.1,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
